[mysqld]
socket =/opt/benchmarks/mysqld1.sock
tmpdir = /tmp
innodb_data_file_path=ibdata1:100M:autoextend
innodb_flush_log_at_trx_commit = 2
innodb_flush_method = O_DIRECT
innodb_log_buffer_size = 16M
innodb_buffer_pool_size = 10G
innodb_log_file_size = 512M
innodb_log_files_in_group = 2
innodb_read_io_threads = 8
innodb_write_io_threads = 8
innodb_spin_wait_delay = 200
innodb_io_capacity = 4000
innodb_stats_auto_recalc = 0
innodb_stats_persistent = 1
innodb_open_files = 4000
innodb_checksum_algorithm=strict_crc32
loose-innodb_log_checksum_algorithm=strict_crc32
loose-innodb_log_checksums=1
loose-innodb_buffer_pool_dump_pct=100
loose-innodb_buffer_pool_dump_at_shutdown=0
loose-innodb_buffer_pool_load_at_startup=0
max_connections=4000
table_open_cache=8000
table_open_cache_instances=16
query_cache_type=OFF
performance_schema=0
innodb_flush_neighbors = 0
innodb_adaptive_hash_index=1
loose-innodb_adaptive_hash_index_parts=32
loose-innodb_numa_interleave=1
binlog_order_commits=0
back_log=4096
innodb_thread_concurrency=256
ssl=0

